    ## tslb - include file for library to get and set terminal characteristics
    #nolist

    # modification history
    # ------------ -------
    # 01b 14oct82 th  added TS_SPEED_200 (for pdp10)
    # 01a ??????? th  written


    # tools terminal speeds
    define(TS_SPEED_50,0.0050)
    define(TS_SPEED_75,0.0075)
    define(TS_SPEED_110,0.0110)
    define(TS_SPEED_134,0.01345)
    define(TS_SPEED_150,0.0150)
    define(TS_SPEED_200,0.0200)
    define(TS_SPEED_300,0.0300)
    define(TS_SPEED_600,0.0600)
    define(TS_SPEED_1200,0.1200)
    define(TS_SPEED_1800,0.1800)
    define(TS_SPEED_2000,0.2000)
    define(TS_SPEED_2400,0.2400)
    define(TS_SPEED_3600,0.3600)
    define(TS_SPEED_4800,0.4800)
    define(TS_SPEED_7200,0.7200)
    define(TS_SPEED_9600,0.9600)
    define(TS_SPEED_19200,1.9200)

    # how to set the terminal
    define(TS_TEMPORARY,0)
    define(TS_PERMANENT,1)

    #list
